
logging.level.org.springframework =info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=message
spring.security.user.name=username
spring.security.user.password=password

#Includes database connection properties to h2 instance

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=userdb
spring.datasource.username=sa
spring.datasource.password=ayyshu@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.database=default

#----------------------------------------------
# Database Configuration Fixed values
#-----------------------------------------------
spring.jpa.properties.format_sql=1
spring.jpa.properties.hibernate.generate_statistics=1
spring.jpa.show-sql=1

